# Recipes2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mba2dna/apps/bnina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tou.html
app/src/main/java/com/mba2dna/apps/bnina/: Account.java  ActivityScreen.java  AddEditRecipe.java  Categories.java  Comments.java  Configs.java  EditProfile.java  Home.java  Login.java  MarshMallowPermission.java  OtherUserProfile.java  RecipeDetails.java  Shopping.java  SignUp.java  SplashScreen.java  TermsOfuse.java
app/src/main/res/drawable/: circle_corner.xml  flat_white_selector.xml  rect_normal.xml  rect_normal_facebook.xml  rect_normal_orange.xml  rect_pressed_facebook.xml  rect_pressed_orange.xml  rect_white_normal.xml  rect_white_pressed.xml  round_bg.xml  rounded_corner.xml  rounded_corner_yellow.xml  shape_gradient.xml
app/src/main/res/layout/: account.xml  activity_screen.xml  add_edit_recipe.xml  categories.xml  cell_activity.xml  cell_category.xml  cell_category2.xml  cell_comment.xml  cell_my_recipe.xml  cell_recipe.xml  cell_shopping_list.xml  comments.xml  edit_profile.xml  home.xml  login.xml  other_user_profile.xml  pd.xml  recipe_details.xml  shopping.xml  sign_up.xml  splash_screen.xml  terms_ofuse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mba2dna/apps/bnina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
