<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".AddEditRecipe"
    android:layoutDirection="rtl">


    <!-- TOP BAR -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/aerTopBarTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="إضافة وصفة"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/aerBackButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/back_butt"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/aerDeleteButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignBaseline="@+id/aerTopBarTitleTxt"
            android:layout_alignBottom="@+id/aerTopBarTitleTxt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/delete_butt"
            android:backgroundTint="@color/white"
            android:visibility="invisible"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/admobBanner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView10"
                    android:layout_below="@+id/textView10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="الصنف"
                    android:textColor="#333"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="الموضوع"
                    android:textColor="#333"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/aerTitleTxt"
                    android:text="••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView11"
                    android:layout_below="@+id/textView11"
                    android:text="إختر في التالي"
                    android:textSize="10sp"
                    android:textStyle="italic"/>

                <EditText
                    android:id="@+id/aerTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignStart="@+id/textView9"
                    android:layout_below="@+id/textView9"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="أكتب موضوع الوصفة"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textSize="11sp"/>

                <ListView
                    android:id="@+id/aerCategoriesListView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_alignStart="@+id/textView13"
                    android:layout_below="@+id/textView13"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner_yellow"
                    android:divider="#888"
                    android:dividerHeight="1dp"
                    android:listSelector="@color/dark_white"/>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/aerCategoriesListView"
                    android:layout_marginTop="10dp"
                    android:text="••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textView15"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="تحدث بإختصر عن الوصفة"
                    android:textColor="#333"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/aerStoryTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView16"
                    android:layout_below="@+id/textView16"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="type something about this recipe"
                    android:inputType="textMultiLine"
                    android:paddingBottom="20dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/aerStoryTxt"
                    android:layout_below="@+id/aerStoryTxt"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="الصعوبة"
                    android:textColor="#333"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView17"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/aerEasyButt"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_alignStart="@+id/textView17"
                        android:layout_below="@+id/textView17"
                        android:background="@color/gray_color"
                        android:text="سهلة"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/aerMediumButt"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_alignBaseline="@+id/aerEasyButt"
                        android:layout_alignBottom="@+id/aerEasyButt"
                        android:layout_below="@+id/textView17"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/aerEasyButt"
                        android:background="@color/gray_color"
                        android:text="متوسطة"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/aerHardButt"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_alignBaseline="@+id/aerEasyButt"
                        android:layout_alignBottom="@+id/aerEasyButt"
                        android:layout_below="@+id/textView17"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/aerMediumButt"
                        android:background="@color/gray_color"
                        android:text="صعبة"
                        android:textAllCaps="false"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/aerCookingTxt"
                        android:text="الطهو"
                        android:textAlignment="center"
                        android:textColor="#333"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/textView19"
                        android:text="الإنتضار"
                        android:textAlignment="center"
                        android:textColor="#333"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/aerCookingTxt"
                        android:layout_width="60dp"
                        android:layout_height="34dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView20"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="مثل  10 دقائق"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/aerCookingTxt"
                        android:text="الطبخ الكلي"
                        android:textAlignment="center"
                        android:textColor="#333"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/aerBakingTxt"
                        android:layout_width="60dp"
                        android:layout_height="34dp"
                        android:layout_alignBaseline="@+id/aerCookingTxt"
                        android:layout_alignBottom="@+id/aerCookingTxt"
                        android:layout_alignStart="@+id/textView19"
                        android:ems="10"
                        android:hint="مثل  10 دقائق"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                    <EditText
                        android:id="@+id/aerRestingTxt"
                        android:layout_width="60dp"
                        android:layout_height="34dp"
                        android:layout_alignBaseline="@+id/aerBakingTxt"
                        android:layout_alignBottom="@+id/aerBakingTxt"
                        android:layout_alignStart="@+id/textView21"
                        android:ems="10"
                        android:hint="مثل  10 دقائق"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="10sp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/relativeLayout2"
                    android:layout_below="@+id/textView22"
                    android:text="رابط الفيديو يوتوب"
                    android:textColor="#333"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/aerYoutubeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignStart="@+id/textView23"
                    android:layout_below="@+id/textView23"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="ex: https://youtu.be/RC56RdmdU"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="11sp"/>

                <EditText
                    android:id="@+id/aerVideoTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignStart="@+id/textView23"
                    android:layout_below="@+id/aerYoutubeTxt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="عنوان الرابط"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/aerVideoTitleTxt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/aerVideoTitleTxt"
                    android:layout_below="@+id/textView24"
                    android:text="المكونات"
                    android:textColor="#333"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView25"
                    android:layout_below="@+id/textView25"
                    android:text="أكتب كل مكون في سطر واحد"
                    android:textSize="9sp"
                    android:textStyle="italic"/>

                <EditText
                    android:id="@+id/aerIngredientsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView26"
                    android:layout_below="@+id/textView26"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="أكتب هنا"
                    android:inputType="textMultiLine"
                    android:paddingBottom="20dp"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/aerIngredientsTxt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/aerVideoTitleTxt"
                    android:layout_below="@+id/textView27"
                    android:text="طريقة التحظير"
                    android:textColor="#333"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView25"
                    android:layout_below="@+id/textView28"
                    android:text="أكتب كل خطوة في سطر واحد"
                    android:textSize="9sp"
                    android:textStyle="italic"/>

                <EditText
                    android:id="@+id/aerPreparationTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView29"
                    android:layout_below="@+id/textView29"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="أكتب هنا"
                    android:inputType="textMultiLine"
                    android:paddingBottom="20dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/aerPreparationTxt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/aerVideoTitleTxt"
                    android:layout_below="@+id/textView30"
                    android:text="صورة الوصفة"
                    android:textColor="#333"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/aerCoverImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignStart="@+id/textView31"
                    android:layout_below="@+id/textView31"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/yellow_color"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aerCoverImage"
                    android:layout_centerHorizontal="true"
                    android:text="انقر لاختيار الصورة"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="italic"/>

                <Button
                    android:id="@+id/aerSubmitButt"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView32"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="ارسل الوصفة"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/admobBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ADMOB_BANNER_UNIT_ID">
    </com.google.android.gms.ads.AdView>


    <!-- ADMOB BANNER VIEW -->


</RelativeLayout>
