<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ccAvatarImg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/splashlogo" />

    <TextView
        android:id="@+id/ccFullnameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ccAvatarImg"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/ccAvatarImg"
        android:text="loading..."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ccCommentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ccFullnameTxt"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ccAvatarImg"
        android:gravity="right"
        android:text="loading..."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ccDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ccCommentTxt"
        android:layout_alignEnd="@+id/ccCommentTxt"
        android:fontFamily="sans-serif-condensed"
        android:text="loading..."
        android:textSize="10sp" />
</RelativeLayout>
