<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherUserProfile">


    <!-- TOP BAR -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/oupReportButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/report_butt"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/oupTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="loading..."
            android:textColor="#fff"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/oupBackButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/back_butt"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:scaleType="centerCrop"
        ads:srcCompat="@drawable/backgroud"
        android:layout_alignBottom="@+id/oupUserRecipesTxt"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/crAvatarImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        ads:civ_border_color="#fff"
        ads:civ_border_width="2dp"
        android:src="@drawable/logo"/>


    <!-- ADMOB BANNER VIEW -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/admobBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ADMOB_BANNER_UNIT_ID"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/oupFullnameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/crAvatarImg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/crAvatarImg"
        android:text="loading..."
        android:textColor="#000"
        android:textSize="11sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/oupAboutUserTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/crAvatarImg"
        android:layout_below="@+id/crAvatarImg"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="loading..."
        android:textColor="#000"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/oupUserRecipesTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oupAboutUserTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="23dp"
        android:text="الوصفات"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/oupRecipesGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/admobBanner"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginBottom="8dp"/>


</RelativeLayout>
