<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_login_silver_background_color"
    tools:context=".Shopping"
    >



    <!-- TAB BAR -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tab_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/home_butt"
            android:backgroundTint="#555"
            android:paddingTop="25dp"
            android:text="الوصفات"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/tab_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:background="@drawable/shopping_butt"
            android:backgroundTint="@color/colorPrimaryDark"
            android:paddingTop="25dp"
            android:text="المشتريات"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/tab_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:background="@drawable/account_butt"
            android:backgroundTint="#555"
            android:paddingTop="25dp"
            android:text="الحساب"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="10dp"/>
    </LinearLayout>



    <!-- ADMOB BANNER VIEW -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/admobBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ADMOB_BANNER_UNIT_ID">
    </com.google.android.gms.ads.AdView>



    <!-- TOP BAR -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/shopClearListButt"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/clear_butt"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/shopTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="قائمة المشتريات"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/shopShare"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/share_butt"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/shopShoppingListView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/admobBanner"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp"
        android:divider="@color/com_facebook_button_border_color_focused"
        android:dividerHeight="1dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:text="إضغط مطولا على المكون لحذفه"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="italic"/>


</RelativeLayout>
